<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/public/images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-content">
        <h1>Contact us !</h1>
        <div class="container">
            <form action="" class="info">

                <label for="name" class="space"></label>
                Name: <input type="text" name="myName" class="input" placeholder="Enter your name">
    
                <label for="email" class="space"></label>
                Email: <input type="email" name="myEmail" class="input" placeholder="Enter your email">
        
                <label for="" class="space"></label>
                Give your valuable feedback: <br><textarea name="myText" cols="90" rows="10" class="input" placeholder="Write about YourSelf"></textarea>
    
                <button class="btn">Submit</button>
    
            </form>
        </div>
        
    </section>
</body>
</html>