@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Montserrat:wght@200&family=Noto+Serif&family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    scroll-behavior: smooth;
}
.main-content{
    padding-top: 6rem;
    height: 100vh;
    background: #fff;
    background: url('/public/images/bg2.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* color: aliceblue; */
    color: rgb(6, 6, 6);
}
.main-content h1{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    /* text-shadow: 0 0 5px #000; */
    text-shadow: 0 0 4px rgb(65, 65, 65);
}
.container{
    position: relative;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #0ef;
    border-radius: 18px;
    margin: 20px 30%;
    padding: 20px;
    box-shadow: 0 0 10px #0ef, inset 0 0 15px #c40094;
}
.container .info{
    margin: 20px 80px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 17px;
    font-weight: 500;
    text-shadow: 0 0 5px rgb(244, 172, 172);
}
.space{
    padding: 0px;
}
.input{
    border-radius: 4px;
    padding: 3px 5px;
    width: 100%;
}
.input:hover{
    color: aliceblue;
    background: #3f3f3f;
    border: 2px solid#0ef;
}
.btn{
    width: 160px;
    /* background: transparent; */
    border: 2px solid #000000;
    border-radius: 15px;
    outline: none;
    box-shadow: 0 0 5px #c40094, inset 0 0 10px #0ef;
    margin: 20px 100px;
    padding: 10px;
    background: white;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}
.btn:hover{
    color: #fff;
    text-shadow: 0 0 25px #0ef;
    background: #000000;
    box-shadow: 0 0 5px #0ef, inset 0 0 10px #c40094;
}
@media screen {
    @media (min-width: 325px) ,(max-width: 650px) {
        .main-content{
            padding-top: 60px;
        }
        .main-content h1{
            /* font-size: 30px; */
            padding-bottom: 35px;
        }
        .container{
            /* width: 70%; */
            margin: auto;
        }
        .container .info{
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-weight: 500;        
        }
        .input{
            padding: 3px;
            margin: 0;
            width: auto;
        }
        .btn{
            width: 100px;
            margin: auto;
            padding: 5px;
            font-size: 14px;
        }
    }
}