<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/public/images/logo.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>History Quiz</h1>
                    <div id="question-container"></div>
                    <button id="next-btn">Next</button>
                    <div id="feedback-container">
                        <!-- <button class="play">▶Play Again</button>     -->
                    </div>
                    <div id="score-container" style="display: none;"></div>    
                </div>
            </section>
        </div>
    </main>
    
    <script src="question.js"></script>
</body>
</html>