<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/public/images/logo.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Techo Quiz</h1>
                    <div id="question-container"></div>
                    <button id="next-btn">Next</button>
                    <div id="feedback-container">
                        <!-- <button class="play">▶Play Again</button>     -->
                    </div>
                    <div id="score-container" style="display: none;"></div>    
                </div>
            </section>
        </div>
        <!-- <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Techo Quiz</h1>
                    <div class="quiz">
                        <h2 class="question-text">What does Html stand for ?</h2>
                        <div class="option-list">
                            <button class="option">Answer 1</button>
                            <button class="option">Answer 2</button>
                            <button class="option">Answer 3</button>
                            <button class="option">Answer 4</button>
                            <div class="option"4
                                <span>A. HighText Ma4hine Language</span>
                            </div4
                            <div class="option">
                                <span>B. HyperText and links Markup Language</span>
                            </div>
                            <div class="option">
                                <span>C. HyperText Markup Language</span>
                            </div>
                            <div class="option">
                                <span>D. None of these</span>
                            </div> 
                        </div>
                    </div>
                    <div class="quiz-footer">
                        <span class="question-total">1 of 5</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>
            </section>
        </div> -->
    </main>
    
    <script src="question.js"></script>
</body>
</html>