<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/public/images/logo.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header class="header">
            <a href="/" class="logo">Quiz</a>
            <nav class="navbar">
                <a href="" class="active">Home</a>
                <a href="/public/contact/index.html">Contact</a>
                <a href="/public/login-register/login-page/index.html" aria-required="true">Login</a>
            </nav>
        </header>

        <section class="home">
            <h1><marquee behavior="none" direction="left">Welcome to Online Quiz App</marquee></h1>
            <div class="home-content">
                <div class="box">
                    <div class="create">
                        <h3>Create Quiz</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, in!</p>
                        <button class="cr-btn"><a href="/">Create Quiz</a></button>
                    </div>
                </div>
                <div class="box">
                    <div class="take">
                        <h3>Take Quiz</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, cum.</p>
                        <button class="st-btn"><a href="/Available-quizzes/public/index.html">Start Quiz</a></button>
                    </div>    
                </div>
        </section>
    </div>
</body>
</html>