<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/public/images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <form action="">
            <div class="headingContainer">
                <h2>Login</h2>
            </div>
            <div class="mainContainer">
                <label for="username" class="labels">Login Id</label>
                <input type="text" placeholder="Username" class="input">
    
                <label for="password" class="labels">Password</label>
                <input type="password" placeholder="Password must be min 8 char" class="input">
    
                <div>
                    <label id="check">
                        <input type="checkbox" checked="checked" name="remember">Remember me
                    </label>
                </div>
                
                <button type="submit">Login</button>
                <p class="forgotpswd"> <a href="reset.html">Forgot Password</a></p>
                <p class="register">Not a member? <a href="/public/login-register/register-page/index.html">Register here!</a></p>
            </div> 
        </form>
    </section>
    
</body>
</html>