@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Montserrat:wght@200&family=Noto+Serif&family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    scroll-behavior: smooth;
}
body{
    justify-content: center;
    align-items: center;
}
.main{
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background: url('/public/images/bg2.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
form{
    padding: 5rem 25rem;
    color:#000;
}
.mainContainer{
    display: flex;
    flex-direction: column;
    margin: 8% 25%;
}
.headingContainer{
    padding-bottom: 5px;
    border-bottom: 2px solid #0ef;
    font-weight: bold;
    text-shadow: 0 0 5px rgb(72, 71, 71);
    text-align: center;
}
.headingContainer h2{
    font-size: 45px;
}
.labels{
    font-size: 20px;
    padding: 0px 12px;
    text-shadow: 0 0 5px rgb(199, 199, 199);
}
.input{
    width: 82%;
    margin: 10px;
    padding: 6px 9px;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 14px;
}

#check{
    padding: 0px 10px;
}
button {
    width: 120px;
    background: transparent;
    border: 2px solid #000000;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 0 5px #c40094;
    margin: 25px 100px;
    padding: 8px ;
    /* background: rgb(228, 231, 234); */
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

button:hover {
    box-shadow: 0 0 25px #0ef, inset 0 0 10px #c40094;
    color: #000;
    text-shadow: 0 0 25px #0ef;
    /* background: #000000; */
    cursor: pointer;
}

.forgotpswd{
    margin: 4px 12px;
    padding: 4px;
}
.register{
    padding: 4px;
}
.right{
    position: relative;
}