<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/public/images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Listing</title>
</head>
<body>
    <section class="main-content">
        <div class="quiz-list">
            <h1>Available Quizzes</h1>
            <ul id="quiz-list-container">
                <li class="list"><a href="/Available-quizzes/General-Quiz/index.html">General Knowledge Quiz</a></li>
                <li class="list"><a href="/Available-quizzes/Science-Quiz/index.html">Science Quiz</a></li>
                <li class="list"><a href="/Available-quizzes/History-Quiz/index.html">History Quiz</a></li>
                <li class="list"><a href="/Available-quizzes/Technical-Quiz/index.html">Technical Quiz</a></li>
            </ul>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
