@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Montserrat:wght@200&family=Noto+Serif&family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    scroll-behavior: smooth;
}
.main-content{
    padding-top: 6rem;
    height: 100vh;
    background: #fff;
    background: url('/public/images/bg2.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* color: aliceblue; */
    color: rgb(6, 6, 6);
}

.quiz-list {
    max-width: 600px;
    margin: 50px auto;
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0ef,inset 0 0 10px #c40094;
}

h1 {
    text-align: center;
    color: #333;
}

#quiz-list-container{
    padding-top: 30px;
    margin: 20px;
    list-style: none;
    padding: 0;
}

li {
    text-align: center;
    background-color: #f9f9f9;
    margin: 5px 10px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: rgb(25, 21, 76);
    font-size: 18px;
}
li:hover {
    background-color: transparent;
    box-shadow: 0 0 5px #0ef, inset 0 0 5px #c40094;
    text-shadow: 0 0 5px #0ef;
    color: #fff;
}
